# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stap++
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\comdyn\stapp\kSTAPpp\src\out\build\release\
# =============================================================================
# Object build statements for EXECUTABLE target stap++


#############################################
# Order-only phony target for stap++

build cmake_object_order_depends_target_stap++: phony || .

build CMakeFiles\stap++.dir\cpp\C3D20.cpp.obj: CXX_COMPILER__stap.2b.2b_unscanned_Debug E$:\comdyn\stapp\kSTAPpp\src\cpp\C3D20.cpp || cmake_object_order_depends_target_stap++
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\comdyn\stapp\kSTAPpp\src\h -ID:\eigen3
  OBJECT_DIR = CMakeFiles\stap++.dir
  OBJECT_FILE_DIR = CMakeFiles\stap++.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_PDB = stap++.pdb

build CMakeFiles\stap++.dir\cpp\Clock.cpp.obj: CXX_COMPILER__stap.2b.2b_unscanned_Debug E$:\comdyn\stapp\kSTAPpp\src\cpp\Clock.cpp || cmake_object_order_depends_target_stap++
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\comdyn\stapp\kSTAPpp\src\h -ID:\eigen3
  OBJECT_DIR = CMakeFiles\stap++.dir
  OBJECT_FILE_DIR = CMakeFiles\stap++.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_PDB = stap++.pdb

build CMakeFiles\stap++.dir\cpp\Domain.cpp.obj: CXX_COMPILER__stap.2b.2b_unscanned_Debug E$:\comdyn\stapp\kSTAPpp\src\cpp\Domain.cpp || cmake_object_order_depends_target_stap++
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\comdyn\stapp\kSTAPpp\src\h -ID:\eigen3
  OBJECT_DIR = CMakeFiles\stap++.dir
  OBJECT_FILE_DIR = CMakeFiles\stap++.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_PDB = stap++.pdb

build CMakeFiles\stap++.dir\cpp\ElementGroup.cpp.obj: CXX_COMPILER__stap.2b.2b_unscanned_Debug E$:\comdyn\stapp\kSTAPpp\src\cpp\ElementGroup.cpp || cmake_object_order_depends_target_stap++
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\comdyn\stapp\kSTAPpp\src\h -ID:\eigen3
  OBJECT_DIR = CMakeFiles\stap++.dir
  OBJECT_FILE_DIR = CMakeFiles\stap++.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_PDB = stap++.pdb

build CMakeFiles\stap++.dir\cpp\LoadCaseData.cpp.obj: CXX_COMPILER__stap.2b.2b_unscanned_Debug E$:\comdyn\stapp\kSTAPpp\src\cpp\LoadCaseData.cpp || cmake_object_order_depends_target_stap++
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\comdyn\stapp\kSTAPpp\src\h -ID:\eigen3
  OBJECT_DIR = CMakeFiles\stap++.dir
  OBJECT_FILE_DIR = CMakeFiles\stap++.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_PDB = stap++.pdb

build CMakeFiles\stap++.dir\cpp\Material.cpp.obj: CXX_COMPILER__stap.2b.2b_unscanned_Debug E$:\comdyn\stapp\kSTAPpp\src\cpp\Material.cpp || cmake_object_order_depends_target_stap++
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\comdyn\stapp\kSTAPpp\src\h -ID:\eigen3
  OBJECT_DIR = CMakeFiles\stap++.dir
  OBJECT_FILE_DIR = CMakeFiles\stap++.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_PDB = stap++.pdb

build CMakeFiles\stap++.dir\cpp\Node.cpp.obj: CXX_COMPILER__stap.2b.2b_unscanned_Debug E$:\comdyn\stapp\kSTAPpp\src\cpp\Node.cpp || cmake_object_order_depends_target_stap++
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\comdyn\stapp\kSTAPpp\src\h -ID:\eigen3
  OBJECT_DIR = CMakeFiles\stap++.dir
  OBJECT_FILE_DIR = CMakeFiles\stap++.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_PDB = stap++.pdb

build CMakeFiles\stap++.dir\cpp\Outputter.cpp.obj: CXX_COMPILER__stap.2b.2b_unscanned_Debug E$:\comdyn\stapp\kSTAPpp\src\cpp\Outputter.cpp || cmake_object_order_depends_target_stap++
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\comdyn\stapp\kSTAPpp\src\h -ID:\eigen3
  OBJECT_DIR = CMakeFiles\stap++.dir
  OBJECT_FILE_DIR = CMakeFiles\stap++.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_PDB = stap++.pdb

build CMakeFiles\stap++.dir\cpp\Solver.cpp.obj: CXX_COMPILER__stap.2b.2b_unscanned_Debug E$:\comdyn\stapp\kSTAPpp\src\cpp\Solver.cpp || cmake_object_order_depends_target_stap++
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\comdyn\stapp\kSTAPpp\src\h -ID:\eigen3
  OBJECT_DIR = CMakeFiles\stap++.dir
  OBJECT_FILE_DIR = CMakeFiles\stap++.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_PDB = stap++.pdb

build CMakeFiles\stap++.dir\cpp\infe.cpp.obj: CXX_COMPILER__stap.2b.2b_unscanned_Debug E$:\comdyn\stapp\kSTAPpp\src\cpp\infe.cpp || cmake_object_order_depends_target_stap++
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\comdyn\stapp\kSTAPpp\src\h -ID:\eigen3
  OBJECT_DIR = CMakeFiles\stap++.dir
  OBJECT_FILE_DIR = CMakeFiles\stap++.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_PDB = stap++.pdb

build CMakeFiles\stap++.dir\cpp\main.cpp.obj: CXX_COMPILER__stap.2b.2b_unscanned_Debug E$:\comdyn\stapp\kSTAPpp\src\cpp\main.cpp || cmake_object_order_depends_target_stap++
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IE:\comdyn\stapp\kSTAPpp\src\h -ID:\eigen3
  OBJECT_DIR = CMakeFiles\stap++.dir
  OBJECT_FILE_DIR = CMakeFiles\stap++.dir\cpp
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_PDB = stap++.pdb


# =============================================================================
# Link build statements for EXECUTABLE target stap++


#############################################
# Link the executable stap++.exe

build stap++.exe: CXX_EXECUTABLE_LINKER__stap.2b.2b_Debug CMakeFiles\stap++.dir\cpp\C3D20.cpp.obj CMakeFiles\stap++.dir\cpp\Clock.cpp.obj CMakeFiles\stap++.dir\cpp\Domain.cpp.obj CMakeFiles\stap++.dir\cpp\ElementGroup.cpp.obj CMakeFiles\stap++.dir\cpp\LoadCaseData.cpp.obj CMakeFiles\stap++.dir\cpp\Material.cpp.obj CMakeFiles\stap++.dir\cpp\Node.cpp.obj CMakeFiles\stap++.dir\cpp\Outputter.cpp.obj CMakeFiles\stap++.dir\cpp\Solver.cpp.obj CMakeFiles\stap++.dir\cpp\infe.cpp.obj CMakeFiles\stap++.dir\cpp\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\stap++.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\stap++.dir\
  TARGET_FILE = stap++.exe
  TARGET_IMPLIB = stap++.lib
  TARGET_PDB = stap++.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\comdyn\stapp\kSTAPpp\src\out\build\release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\comdyn\stapp\kSTAPpp\src\out\build\release && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\comdyn\stapp\kSTAPpp\src -BE:\comdyn\stapp\kSTAPpp\src\out\build\release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build stap++: phony stap++.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/comdyn/stapp/kSTAPpp/src/out/build/release

build all: phony stap++.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake E$:\comdyn\stapp\kSTAPpp\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake E$:\comdyn\stapp\kSTAPpp\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
